{
  "name": "The Renewed Strength Project",
  "short_name": "TRSP",
  "description": "A Northern Colorado nonprofit supporting individuals affected by cancer through individualized, evidence-informed movement coaching.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#071f3a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
